###############################################################################
#
# Copyright 2020 - 2020, Dylan Do Amaral.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

# Version 0.0.1

rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=on color235
color.header=color031
color.footnote=color031
color.warning=bold red
color.error=white on red
color.debug=color031

# Task state
color.completed=rgb021
color.deleted=rgb411
color.active=color031
color.recurring=
color.scheduled=
color.until=
color.blocked=gray8
color.blocking=rgb533

# Project
color.project.none=

# Priority
color.uda.priority.H=
color.uda.priority.L=
color.uda.priority.M=

# Tags
color.tag.next=
color.tag.none=
color.tagged=

# Due
color.due.today=rgb542
color.due=
color.overdue=rgb400

# Report: burndown
color.burndown.done=on gray2
color.burndown.pending=on rgb012
color.burndown.started=on rgb023

# Report: history
color.history.add=color0 on rgb015
color.history.delete=color0 on rgb035
color.history.done=color0 on rgb025

# Report: summary
color.summary.background=on gray2
color.summary.bar=on rgb012

# Command: calendar
color.calendar.due.today=rgb542 on rgb012
color.calendar.due=black on rgb542
color.calendar.holiday=black on rgb021
color.calendar.overdue=rgb400
color.calendar.today=black on rgb012 
color.calendar.weekend=on color235
color.calendar.weeknumber=color031

# Command: sync
color.sync.added=gray4
color.sync.changed=color031
color.sync.rejected=rgb004

# Command: undo
color.undo.after=color031
color.undo.before=color031

